<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Challenge 1'/>
        <page name='Challenge 2'/>
        <page name='Challenge 3'/>
        <page name='Challenge 4'/>
        <page name='Challenge 5'/>
        <page name='Challenge 16 - Fizz Buzz'/>
        <page name='Challenge 17 - Rand Num Gen'/>
        <page name='Challenge 18 - pow()'/>
        <page name='Challenge 19 - Swap two nums'/>
        <page name='Challenge 20 - Prime numbers'/>
    </pages>
</playground>